#
# JDBC connection properties
#

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://**:3306/**?autoReconnect=true&useSSL=false
jdbc.user=**
jdbc.password=**

#
# Connection pool properties
#

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=false
hibernate.packagesToScan=net.coffeecoding.entity
hibernate.hbm2ddl.auto=update